<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p{
			color: green;
		}
		*{
		/* 	color: red;
			margin: 0px;
			padding: 0px; */
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo minima voluptate optio enim nam aspernatur distinctio quod ullam nemo alias in eius dolor facilis soluta, vero nihil repudiandae, quas cupiditate.</p>
	<p style="color: yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque est aperiam corporis numquam nam molestias quia aut aspernatur eos culpa, provident mollitia animi iste aliquam possimus nobis nisi. Perspiciatis, repudiandae?</p>
	<ul>
		<li>text</li>
		<li>text</li>
		<li>text</li>
	</ul>
	<span>span</span>
</body>
</html>